Comp(items: sourceItems)
sourceItems:SourceItem[] {
    PropDecl,
    Actions,
    TagElement
}

PropDecl("@" ident COLON Typ)

Typ {
    "u32" => U32,
    "string" => StringType,
    "bool" => BoolType
}

Actions("actions" LBRACE actionItems RBRACE)
actionItems:ActionItem[] {
    ActionItem(ident)
}

TagElement("<" ident tagAttributes ">" tagItems "</" end_tag:ident ">")

tagItems:TagItem[] WS {
    TagElement,
    Variable("@" ident),
    Content(content:!one_of("<@"))
}

tagAttributes:TagAttrib[] WS {
    TagAttrib(name:ident EQUAL AttribVal)
}

AttribVal {
    StringAttrib(string),
    IdentAttrib(ident)
}
